<div class="container">Edit Form
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="contactNumber">
            Contact Number:
          </label>
          <input type="text" class="form-control" #contactNumber formControlName="contactNumber">
        </div>
        <div class="form-group">
            <label>
              Please select your gender:
            </label>
            <div class="form-group">
              <label class="md-check">
                <input type="radio" value="female" name="gender" formControlName="gender">
                Female
              </label>
          
              <label class="md-check">
                <input type="radio" value="male" name="gender" formControlName="gender">     
                Male
              </label>
          </div>
          </div>
        <div class="form-group">
          <label for="age">
            Age:
          </label>
          <input type="text" class="form-control" #age formControlName="age">
        </div>
        <div class="form-group">
            <label for="userType">
              User Type:
            </label>
            <select class="form-control" #userType formControlName="userType">
              <option  value="user">User</option>
              <option  value="admin">Admin</option>
            </select>
          </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </div>
  