<div class="container">
    <button class="btn btn-primary" (click)="redirectToHome()">Home</button>&nbsp;
    <button class="btn btn-primary"(click)="redirectLogOut()">Logout</button>
    <h2>List of Users</h2>
    <p>the below table shows users</p>            
    <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>contact Number</th>
          <th>gender</th>
          <th>age</th>
          <th>userType</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of data">
          <td>{{item.firstName}}</td>
          <td>{{item.lastName}}</td>
          <td>{{item.email}}</td>
          <td>{{item.contactNumber}}</td>
          <td>{{item.gender}}</td>
          <td>{{item.age}}</td>
          <td>{{item.userType}}</td>
        </tr>
      </tbody>
    </table>
  </div>
