
<div class="container">Login page
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">
          Email: 
        </label>
        <input type="email" class="form-control" #email formControlName="email">
      </div>
      <div class="form-group">
        <label for="password">
          Password:
        </label>
        <input type="password" class="form-control" #password formControlName="password">
      </div>
      <div class="form-check">
        <input type="checkbox" #remember formControlName="remember">
        <label class="form-check-label" for="remember">
          Remember me
        </label>
      </div>
      <button type="submit"  class="btn btn-primary">Login</button> &nbsp;
      <button type="button"  (click)="redirectSignUpPage()" class="btn btn-primary" >Sign Up</button>
      <p *ngIf="!authenticateUserFlag">Invalid user details</p>

    </form>
</div>

