<div class="container">
      <button class="btn btn-primary" routerLink="dashboard" routerLinkActive="active" (click)="redirectToDashboard()">dashboard</button>&nbsp;
        <button class="btn btn-primary pull-right" (click)="redirectLogOut()">Logout</button>
    <h2>List of Users</h2>
    <p>the below table shows users</p>            
    <table class="table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Email</th>
          <th>userType</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of data; let i = index;">
          <td>{{item.id}}</td>
          <td>{{item.firstName}}</td>
          <td>{{item.lastName}}</td>
          <td>{{item.email}}</td>
          <td>{{item.userType}}</td>
          <td><button class="btn btn-primary" (click)="editList(item.id)">Edit</button></td>
          <td><button class="btn btn-danger" (click)="deleteUser(i)">Delete</button></td>

        </tr>
      </tbody>
    </table>
    <div class="alert alert-success" *ngIf="messageDeleted">
        <strong>Success!</strong> user deleted successfully!
      </div>
  </div>
  
  

