<div class="container">Sign Up Form
    <form [formGroup]="signUpForm" (ngSubmit)="onSigningUp()">
      <div class="form-group" [ngClass]="{'has-error' : signUpForm.get('firstName').errors}">
        <label for="firstName" class="control-label">
          First Name: </label>
          <input type="text" class="form-control" #firstName formControlName="firstName">
          <span *ngIf="signUpForm.get('firstName').errors?.required">first name is required</span>
          <span *ngIf="signUpForm.get('firstName').errors?.pattern">first name should only contain alphabets</span>
        </div>
        <div class="form-group">
          <label for="lastName" class="control-label">
            Last Name:
          </label>
          <input type="text" class="form-control" #lastName formControlName="lastName">
          <span *ngIf="signUpForm.get('lastName').errors?.required">last name is required</span>
          <span *ngIf="signUpForm.get('lastName').errors?.pattern">last name should only contain alphabets</span>
        </div>
        <div class="form-group">
          <label for="email" class="control-label">
            Email: 
          </label>
          <input type="email" class="form-control" #email formControlName="email">
          <span *ngIf="signUpForm.get('email').errors?.required">email is required</span>
        </div>
        <div class="form-group">
          <label for="contactNumber" class="control-label">
            Contact Number:
          </label>
          <input type="text" class="form-control" #contactNumber formControlName="contactNumber">
          <span *ngIf="signUpForm.get('contactNumber').errors?.min">minimum 10 digits required </span>
          <span *ngIf="signUpForm.get('contactNumber').errors?.pattern">Contact number should only digits</span>
          <span *ngIf="signUpForm.get('contactNumber').errors?.max">maximum 12 digits</span>
        </div>
        <div class="form-group">
          <label for="password" class="control-label">
            Password:
          </label>
          <input type="password" class="form-control" #password formControlName="password">
          <span *ngIf="signUpForm.get('password').errors?.pattern">must have at least one capital and one small letter, one special character, one number and minimum length of 8 validation</span>

        </div>
        <div class="form-group">
          <label for="confirmPassword" class="control-label">
            Confirm Password:
          </label>
          <input type="password" class="form-control" #confirmPassword appConfirmPassword="password" formControlName="confirmPassword">
          <span *ngIf="signUpForm.get('confirmPassword').errors?.isNotEqual">password does not match</span>
        </div>
        <div class="form-group">
          <label>
            Please select your gender:
          </label>
          <div class="form-group">
            <label class="radio">
              <input type="radio" value="female" name="gender" formControlName="gender">
              Female
            </label>&nbsp;
        
            <label class="radio">
              <input type="radio" value="male" name="gender" formControlName="gender">     
              Male
            </label>
        </div>
        </div>
        <div class="form-group">
          <label for="age" class="control-label">
            Age:
          </label>
          <input type="text" class="form-control" #age formControlName="age">
        </div>
        <div class="form-group">
          <label for="userType">
            User Type:
          </label>
          <select class="form-control" #userType formControlName="userType">
            <option  value="user">User</option>
            <option  value="admin">Admin</option>
          </select>
        </div>
        <div class="form-check">
          <input type="checkbox" #termsAndCondition formControlName="termsAndConditions">
          <label class="form-check-label" for="termsAndConditions">
            Terms and Conditions
          </label>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="!signUpForm.valid">Sign Up</button>
      </form>
  </div>
  